 Zadatak 1
/*

    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);
        System.out.print("Unesite neki broj: ");
        int n = s.nextInt();
        int sum = 0;

        for (int broj = 1; broj < n; broj++) {
            if (broj % 2 == 0) {
                sum = sum + broj;
            }
        }
        System.out.println("Zbir parnih brojeva u opsegu od jedan do " + n + " je: " + sum);
    }
*/

Zadatak 2
/*

    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);
        System.out.print("Unesite broj za ponavljanje redova trougla: ");
        int red = s.nextInt();

        for (int i = 1; i <= red; i++) {
            for (int j = red; j >= i; j--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
*/

Zadatak 3
/*

    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);
        int[] niz = new int[4];
        System.out.print("Unesite niz brojeva: ");

        for (int i = 0; i < niz.length; ++i) {
            niz[i] = s.nextInt();
        }
        System.out.println("Obrnuti redosled niza: ");
        for (int i = (niz.length - 1); i >= 0; --i) {
            System.out.println(niz[i]);
        }
    }
*/

Zadatak 4
/*

    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);
        int[] niz = {4, 7, 8, 18, 21, 28};
        System.out.print("Uneti broj: ");
        int x = s.nextInt();
        int y = 0;

        for (int i = 0; i < niz.length; i++) {
            if (niz[i] == x) {
                y++;
            }
        }
        if (y > 0) {
            System.out.println("Nađen.");
            } else {
            System.out.println("Broj ne postoji u nizu.");
        }
    }
*/