Zadatak 1.

import java.util.Scanner;

public class Domaci1912 {
    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);
        System.out.print("Unesite recenicu: ");
        String recenica = s.nextLine();

        System.out.println(brojReciURecenici(recenica));

    }
    public static int brojReciURecenici(String recenicaUMetodi) {
        int brojac = 0;
        StringBuilder stringbuilder = new StringBuilder();
        String [] reci = recenicaUMetodi.split(" ");
            for (int i = 0; i < reci.length; i++) {
                brojac = i + 1;
            }
            return brojac;
    }
}

------------------------------------------------------------------

Zadatak 2.

public class Domaci1912 {
    public static void main(String[] args) {

        String rec = "Predstolonaslednik";
        System.out.println(slovoPonovljenoUReci(rec.toLowerCase()));

    }
    public static int slovoPonovljenoUReci(String rec) {
        int brojac = 0;
        String [] slovaUReci = rec.split("");
        Scanner s = new Scanner(System.in);
        System.out.print("Unesite jedno slovo: ");
        String slovo = s.nextLine().toLowerCase();
        for (int i = 0; i < slovaUReci.length; i++) {
            if (slovo.equals(slovaUReci[i])) {
                brojac++;
            }

        }
            return brojac;
    }
}

---------------------------------------------------------

Zadatak 4.

public class Domaci1912 {
    public static void main(String[] args) {
        int [][] niz = {{1, 2, 3, 4},{5, 6, 7, 8},{9, 10, 11, 12}};
        nizMetoda(niz);
    }
    public static int [][] nizMetoda (int [][] niz) {

        for (int i = 0; i < niz[0].length; i++) {
            for (int j = 0; j < niz.length; j++) {
                System.out.print(niz[j][i] + " ");
            }
            System.out.println();
        }
        return niz;
    }
}